<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        background: yellow;
        font-size: 24px;
        /* word-spacing: 5px; */
        line-height: 30px;
        /* letter-spacing: 2px; */
        text-align: justify;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
        text-transform: capitalize;
        /* text-indent: 200px; */
        font-family: cursive;
      }

      .a {
        background: navy;
        font-size: 100px;
        color: red;
      }

      .b {
        font-size: 74px;
        color: blue;
        background: grey;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea repellendus,
      quibusdam maiores excepturi et explicabo quia placeat facere veritatis,
      repudiandae inventore! Culpa repellat tenetur aliquam quod? Quam
      laboriosam veritatis enim alias quia, quisquam adipisci distinctio nobis
      rerum porro iure laborum nisi autem natus molestiae facilis ad quo
      voluptas illum deserunt sunt. Corporis aspernatur illum atque obcaecati
      beatae sunt temporibus inventore voluptatibus aliquam iusto dolor quas,
      saepe nulla consequuntur cumque, animi eligendi fugit quibusdam ipsam
      sapiente. Optio molestiae eos porro voluptate vel deleniti pariatur
      voluptatem, obcaecati quibusdam necessitatibus officia dolores. Expedita
      corporis, facere dolorum reiciendis corrupti voluptatibus voluptatum eaque
      magnam laboriosam totam laudantium nobis ullam porro recusandae
      consequuntur esse doloribus deleniti non voluptates est aliquam ex!
      Assumenda fuga iste officiis maiores incidunt quisquam deserunt, aperiam
      neque, velit dolorum amet sit delectus maxime sequi dignissimos. Enim
      eaque rerum voluptate quod quo dicta itaque error culpa, autem eos, fuga
      odit natus ut commodi cum! Accusantium corrupti voluptates quibusdam?
      Perferendis, dolores! Reprehenderit doloremque dicta, ipsam alias ipsum
      repudiandae aut sint corporis asperiores hic nulla a, id laudantium
      provident nisi iste aliquam unde culpa cumque ex. Nemo earum repellendus
      quidem quos, quae adipisci non distinctio quo cupiditate iste nam,
      molestiae unde asperiores reprehenderit deleniti, nisi ut. Aspernatur at
      amet labore ut autem minima voluptas, hic possimus doloribus nam rem
      incidunt fuga accusamus? Laudantium laborum facilis, placeat ea cumque
      reiciendis animi minus, labore omnis numquam iure quisquam fugiat eius
      dolore vitae veritatis, at ipsam consectetur optio reprehenderit!
      Excepturi nobis saepe vitae qui laboriosam, culpa facere repudiandae
      itaque nulla, expedita dignissimos? Aliquid, corrupti temporibus maiores,
      maxime perspiciatis numquam modi sint deserunt nobis quidem neque sed unde
      fugiat inventore ipsum optio, eveniet amet harum sapiente! Asperiores
      incidunt quos natus quam, quas nulla non provident placeat aliquid? Cum
      exercitationem, quia dolor illo perferendis incidunt? Corrupti explicabo
      quas id quos.
    </p>

    <h1>
      Lorem <span class="a"> i </span> psum dolor sit
      <span class="b"> a </span> met.
    </h1>
  </body>
</html>
